<!DOCTYPE html>
<html>
  <head>
    <title>Stock Calculator</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      * {
      box-sizing: border-box;
      }
      html, body {
      min-height: 100vh;
      padding: 0;
      margin: 0;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      }
      input, textarea {
      outline: none;
      }
      body {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
      background: #5a7233;
      }
      h1 {
      margin-top: 0;
      font-weight: 500;
      }
      form {
      position: relative;
      width: 80%;
      border-radius: 30px;
      background: #fff;
      }
      .form-left-decoration,
      .form-right-decoration {
      content: "";
      position: absolute;
      width: 50px;
      height: 20px;
      border-radius: 20px;
      background: #5a7233;
      }
      .form-left-decoration {
      bottom: 60px;
      left: -30px;
      }
      .form-right-decoration {
      top: 60px;
      right: -30px;
      }
      .form-left-decoration:before,
      .form-left-decoration:after,
      .form-right-decoration:before,
      .form-right-decoration:after {
      content: "";
      position: absolute;
      width: 50px;
      height: 20px;
      border-radius: 30px;
      background: #fff;
      }
      .form-left-decoration:before {
      top: -20px;
      }
      .form-left-decoration:after {
      top: 20px;
      left: 10px;
      }
      .form-right-decoration:before {
      top: -20px;
      right: 0;
      }
      .form-right-decoration:after {
      top: 20px;
      right: 10px;
      }
      .circle {
      position: absolute;
      bottom: 80px;
      left: -55px;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: #fff;
      }
      .form-inner {
      padding: 40px;
      }
      .form-inner input,
      .form-inner textarea {
      display: block;
      width: 100%;
      padding: 15px;
      margin-bottom: 10px;
      border: none;
      border-radius: 20px;
      background: #d0dfe8;
      }
      .form-inner textarea {
      resize: none;
      }
      button {
      width: 100%;
      padding: 10px;
      margin-top: 20px;
      border-radius: 20px;
      border: none;
      border-bottom: 4px solid #3e4f24;
      background: #5a7233;
      font-size: 16px;
      font-weight: 400;
      color: #fff;
      }
      button:hover {
      background: #3e4f24;
      }
      @media (min-width: 568px) {
      form {
      width: 40%;
      }
      }
        /* Chrome, Safari, Edge, Opera */
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
         -webkit-appearance: none;
         margin: 0;
        }

        /* Firefox */
        input[type=number] {
        -moz-appearance: textfield;
        }
    </style>
  </head>
  <body>
    <form action="/" class="decor" method="post">
      <div class="form-left-decoration"></div>
      <div class="form-right-decoration"></div>
      <div class="circle"></div>
      <div class="form-inner">
        <h1>Stock Profit Calculator</h1>
        <h3>Check Stock Details:</h3>
          <table>
                <col width="140">
                <col width="280">
              <tr>
                  <td><label for="fname">Ticker Symbol:</label></td>
                  <td><input type="text" name="sym" placeholder="Stock Symbol" value="{{ request.form.sym }}" required></td>
              </tr>
              <tr>
                  <td></td>
                  <td><button type="submit" name="submit" href="/" value="submit">Submit</button></td>
              </tr>
              <tr>
                  <td></td>
                  <td></td>
              </tr>
          </table>
      {%  if submit %}
        <h1>Stock Report:</h1>
      {% endif %}
          <table>
                <col width="140">
                <col width="280">
              {%  if error %}
              <tr>
                  <td><label for="fname">Error:</label></td>
                  <td><p> {{ error }}</p></td>
              </tr>
              {% endif %}
              {%  if date1 %}
              <tr>
                  <td><label for="fname">Current Date And Time:</label></td>
                  <td><p> {{ date1 }}</p></td>
              </tr>
              {% endif %}
              {%  if name %}
              <tr>
                  <td><label for="fname">Company Name:</label></td>
                  <td><p> {{ name }}</p></td>
              </tr>
              {% endif %}
              {%  if current_value %}
              <tr>
                  <td><label for="fname"> Current Price:</label></td>
                  <td><p> {{ current_value }}</p></td>
              </tr>
              {% endif %}
              {%  if value_change %}
              <tr>
                  <td><label for="fname">Value Change:</label></td>
                  <td>{{value_change}}</td>
              </tr>
              <tr>
                  <td><label for="fname">Percentage Change:</label></td>
                  <td>{{ percentage_change }}</td>
              </tr>
              {% endif %}
           </table>
      </div>
    </form>
  </body>
</html>
